# card.io-Android-source

./: build.gradle  gradle.properties
SampleApp/: build.gradle
card.io/: build.gradle
card.io/src/main/jni/: Application.mk
gradle/wrapper/: gradle-wrapper.properties
